##设置应用访问端口
server.port=8888

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude=WEB-INF/**

#数据库连接
##默认数据库
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/wengjc?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##使用log4jdbc驱动，可打印sql完整语句
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##不设置时，默认为com.zaxxer.hikari.HikariDataSource
#slave.datasource[0].type=com.zaxxer.hikari.HikariDataSource

##从库
##下面可配置多个从库数据源信息
##该数据源别名
slave.datasource[0].key=ds1
slave.datasource[0].url=jdbc:log4jdbc:mysql://localhost:3306/api?serverTimezone=GMT%2B8&useSSL=false
slave.datasource[0].username=root
slave.datasource[0].password=123456
#slave.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##使用log4jdbc驱动，可打印sql完整语句
slave.datasource[0].driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##不设置时，默认为com.zaxxer.hikari.HikariDataSource
#slave.datasource[0].type=com.zaxxer.hikari.HikariDataSource


#-------------Hikari 连接池配置 --------------------------
#-----更多配置可访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池名字
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


## springmvc
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html


##thymeleaf配置
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.prefix=classpath:/templates


#--------- ---mybatis扫描配置--------------------------
mybatis.config-locations=classpath:config/mybatis_config.xml

# mybatis接口文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lingting.model
mybatis.show-sql=true

### Mybatis通用mapper集成配置
mapper.mappers=com.lingting.base.MapperBase
# 按主键插入或更新时，是否判断字符串 != ''
mapper.not-empty=false
# 取主键的方式
mapper.identity=MYSQL
# 主键递增
mapper.before=true
# 实体类与表中字段的映射方式：驼峰转带下划线的小写格式
mapper.style=camelhumpandlowercase
# 是否映射Java基本数据类型
use-java-type=true

##日志
logging.config=classpath:log4j2.xml


#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql